# Environment variables for CurseBot
CURSE_DISCORD_TOKEN=REPLACE_WITH_CURSE_DISCORD_TOKEN
CURSE_API_KEY_1=REPLACE_WITH_CURSE_API_KEY_1
CURSE_API_KEY_2=REPLACE_WITH_CURSE_API_KEY_2
CURSE_API_KEY_3=REPLACE_WITH_CURSE_API_KEY_3
