# Environment variables for GrimmBot
GRIMM_DISCORD_TOKEN=REPLACE_WITH_GRIMM_DISCORD_TOKEN
GRIMM_API_KEY_1=REPLACE_WITH_GRIMM_API_KEY_1
GRIMM_API_KEY_2=REPLACE_WITH_GRIMM_API_KEY_2
GRIMM_API_KEY_3=REPLACE_WITH_GRIMM_API_KEY_3
GRIMM_OPEN_API_KEY=REPLACE_WITH_GRIMM_OPEN_API_KEY
