# Environment variables for GrimmBot
GRIMM_DISCORD_TOKEN=REPLACE_WITH_GRIMM_DISCORD_TOKEN
GRIMM_API_KEY_1=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
GRIMM_API_KEY_2=REPLACE_WITH_GRIMM_API_KEY_2
GRIMM_API_KEY_3=REPLACE_WITH_GRIMM_API_KEY_3
GRIMM_OPEN_API_KEY=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
